<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: rgb(77, 227, 227);
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: rgb(181, 162, 15);
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://www.instagram.com/fred_h_p/" target="_blank"
          >instagran</a
        >
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/paulo-pinheiro-fred-8989a6ba/"
          target="_blank"
          >linkedin</a
        >
      </li>
      <li>
        <a href="https://www.facebook.com/hcfredmhc/" target="_blank"
          >facebook</a
        >
      </li>
    </ul>
  </body>
</html>
